NODE_ENV="development"
# NODE_ENV="production"

BEDROCK_API_URL="https://bedrock-runtime.us-east-1.amazonaws.com/model/us.anthropic.claude-3-5-haiku-20241022-v1:0/"
BEDROCK_API_KEY="ここにBedrockのAPIキー（短期キー推奨）"
